#items = [1,2,3,4,5]
#squared = []
#for i in items:
    #squared.append(i**2)
    #print(squared)

items = [1,2,3,4,5]
squared = list(map(int, items))
print(squared)



#product = 1
#list = [1, 2, 3, 4]
#for num in list:
#    product = product * num

from functools import reduce
product = 1
list = [1, 2, 3, 4]
mult_all = reduce(lambda x,y: x*y, list)
print (mult_all)



#numbers = [1, 2, 3, 4, 5]
#quared = []
#for num in numbers:
#       squared.append(num ** 2)
#print(squared)

numbers = [1, 2, 3, 4, 5]
squared = []
squared = list(map(lambda x: x **2 , numbers))
print(squared)



x = [1, 2, 3]
y = [4, 5, 6]
res = list(zip(x,y))
print (res)



#name_hero = [
#    'Hulk',
#    'Mr. Fantastic',
#   'Invisible Woman',
#   'Doctor Strange',
#   'Doctor Octopus',
#   'Spider-Man',
#]

#name_real = [
#    'Bruce Banner',
#    'Reed Richards',
#    'Sue Storm',
#    'Stephen Strange',
#    'Otto Octavius',
#    'Peter Parker',
#]

#for i in range(len(name_hero)):
#    print(name_hero[i], '-', name_real[i])

name_hero = [
    'Hulk',
    'Mr. Fantastic',
    'Invisible Woman',
    'Doctor Strange',
    'Doctor Octopus',
    'Spider-Man',
]

name_real = [
    'Bruce Banner',
    'Reed Richards',
    'Sue Storm',
    'Stephen Strange',
    'Otto Octavius',
    'Peter Parker',
]
res = list(zip(name_hero, name_real))
print (res)



numbers = [1, 2, 4, 5, 7, 8, 10, 11]
new_numbers = list(filter(lambda x: x% 2 != 0, numbers))
print (new_numbers)